{
    "cSpell.words": [
        "chatgpt",
        "chromedriver",
        "dropna",
        "dtypes",
        "ipynb",
        "Lumos",
        "rouna",
        "Rounak",
        "rounaksingh",
        "tablesorter",
        "Whitehatjr",
        "wikitable"
    ],
}